# integration-app-2

./: .replit  README.md  integration-app.sln
Api/servers-api/: Program.cs  appsettings.json  servers-api.csproj
Assets/clients/: http-sse.html  ws.html
Assets/docker/: docker-compose.yaml
Clients/tcp-client/: Program.cs  TcpClientService.cs  tcp-client.csproj
Clients/udp-client/: Program.cs  udp-client.csproj
Cool/jwtconfiguration/: JwtExtensions.cs
Gateways/gateway/: Program.cs  gateway.csproj  ocelot.json
Hello/clients/: sse.html
Hello/lua/: data.json
Servers/tcp-server/: Program.cs  TcpServerService.cs  tcp-server.csproj
Servers/udp-server/: Program.cs  udp-server.csproj
assets/: model-post.txt  команды для запуска динамического шлюза.txt
assets/clients/: client.html  http-long-polling.html  http-short-polling.html  webhook-client-second-email-receiver.html  webhook-client-trigger-first.html
assets/lua/: post.lua  run.lua
business/servers-api/: Program.cs  appsettings.json  servers-api.csproj
client/: Program.cs
configs/: batch.json  default.json  rtsp.json  teach.json
gate microservices/batch-processing-gate/: batch-processing-gate.sln
gate microservices/real-time-gate/: real-time-gate.sln
gate microservices/streaming-high-throughput-gate/: streaming-high-throughput-gate.sln
gate services/batch-processing-requests-gate/: batch-processing-requests-gate.sln
gate services/quick-light-requests-gate/: quick-light-requests-gate.sln
gate-services/: quick-light-requests-gate.sln  streaming-heavy-requests-gate.sln
gate-services/batch-processing-requests-gate/: batch-processing-requests-gate.csproj
gate-services/common-gate-lib/: common-gate-lib.csproj
gate-services/common-gate-lib/Background/: OutboxMongoBackgroundService.cs  QueueListenerBackgroundService.cs
gate-services/common-gate-lib/Configuration/: MongoDbConfiguration.cs  MongoDbSettings.cs  RabbitMqSettings.cs
gate-services/common-gate-lib/Connections/: IConnectionContext.cs
gate-services/common-gate-lib/Entities/: AuditableEntity.cs  IncidentEntity.cs  QueuesEntity.cs
gate-services/common-gate-lib/Enums/: EventTypes.cs  ModelType.cs
gate-services/common-gate-lib/MessageFormatters/: IMessageFormatter.cs  MessageFormatter.cs
gate-services/common-gate-lib/Middleware/: CommonConfiguration.cs  HostedServicesConfiguration.cs  LoggingConfiguration.cs  MongoDbConfiguration.cs  MongoDbRepositoriesConfiguration.cs  RabbitConfiguration.cs  ValidationConfiguration.cs
gate-services/common-gate-lib/Models/: BaseConnectionSettings.cs  ClientInstanceModel.cs  ClientSettings.cs  ConnectionEndpoint.cs  InstanceModel.cs  ServerInstanceModel.cs  ServerSettings.cs
gate-services/common-gate-lib/Models/Common/: BaseConnectionSettings.cs  ClientInstanceModel.cs  ClientSettings.cs  CombinedModel.cs  ConnectionEndpoint.cs  ConnectionSettings.cs  DataOptions.cs  InstanceModel.cs  OutboxMessage.cs  ServerInstanceModel.cs  ServerSettings.cs
gate-services/common-gate-lib/Models/Queues/: InMessage.cs  OutMessage.cs  QueuesNames.cs
gate-services/common-gate-lib/Models/Responses/: ResponseIntegration.cs  ResponseQueuesIntegration.cs
gate-services/common-gate-lib/Models/Settings/: MongoDbSettings.cs
gate-services/common-gate-lib/RabbitMQ/: IRabbitMqQueueListener.cs  IRabbitMqService.cs  RabbitMqQueueListener.cs  RabbitMqService.cs
gate-services/common-gate-lib/Repository/: IMongoRepository.cs  MongoRepository.cs
gate-services/common-gate-lib/Validation/: IServerInstanceFluentValidator.cs  ServerInstanceFluentValidator.cs  ServerInstanceModelValidator.cs
gate-services/quick-light-requests-gate/: Program.cs  appsettings.json  quick-light-requests-gate.csproj
gate-services/slow-light-requests-gate/: Program.cs  appsettings.json  slow-light-requests-gate.csproj
gate-services/streaming-heavy-requests-gate/: Program.cs
gateways/gateway/: gateway.http
gateways/jwtconfiguration/: jwtconfiguration.csproj
integration-help-apps/BPMMessaging/: BPMMessaging.csproj
integration-help-apps/bpm-app/: .gitignore  Protey.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
integration-help-apps/bpm-app/BPM/BPMIntegration/: BPMIntegration.csproj  EventTypes.cs
integration-help-apps/bpm-app/BPM/BPMIntegration/Models/: IntegrationEntity.cs  OutboxMessage.cs  ResponceIntegration.cs
integration-help-apps/bpm-app/BPM/BPMIntegration/Publishing/: IMessagePublisher.cs  MessagePublisher.cs
integration-help-apps/bpm-app/BPM/BPMIntegration/Services/Background/: OutboxIntegrationProcessorService.cs  OutboxProcessorService.cs
integration-help-apps/bpm-app/BPM/BPMIntegration/Services/Parsing/: IJsonParsingService.cs  JsonParsingService.cs
integration-help-apps/bpm-app/BPM/BPMIntegration/Services/Save/: ISaveService.cs  SaveService.cs
integration-help-apps/database/test-mongo-api-app/test-mongo-api-app/: Program.cs  appsettings.json  test-mongo-api-app.csproj
integration-help-apps/database/test-mongo-api-app/test-mongo-api-app/models/: AuditableEntity.cs  QueuesEntity.cs
integration-help-apps/http/test-http-client/test-http-client/: Program.cs  test-http-client.csproj
integration-help-apps/rabbit/test-rabbit-conection/test-rabbit-conection/: Program.cs  test-rabbit-conection.csproj
integration-help-apps/teach/: teach-app.sln
integration-help-apps/test-rabbit-queue-in-filler-app/: test-rabbit-queue-in-filler-app.sln
integration-help-apps/test-server-app/: Program.cs
integration-help-apps/test-tcp-client-app/: test-tcp-client-app.sln
integration-help-apps/test-tcp-client-app/test-tcp-client-app/: Program.cs  test-tcp-client-app.csproj
integration-help-apps/test-tcp-server-app/: test-tcp-server-app.sln
integration-help-apps/test-udp-client-app/: test-udp-client-app.sln
lua-scripts/: data.json  post.lua
nodes/tcp/tcp-server/: Program.cs  tcp-server.csproj
server/: Program.cs
tcp-server/: Program.cs
tcp-server-2/: Program.cs  TcpServerService.cs  tcp-server-2.csproj
tcp-server/Properties/: launchSettings.json
(+698 files in other folders)
